*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 92%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 15px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header{
    display: grid;
    grid-template-columns:  0.9fr 30%;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid  rgba(225, 225, 226, 0.8);
}

.logo{

    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 600;
    font-size: 35px;
}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 600;
    font-size: 35px;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 3px; 
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    align-items: center;
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background: #ccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    padding-top: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,235px);
    flex-basis: 80%;
    column-gap: 5px;
}

.project{
    margin-bottom: 25px;
    border:1px solid #ccc;
    margin-right: 25px;
    align-items: start;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info p{
    font-size: 16px;
    color: gray;
}

.project-info a:hover{
    color: green;
}

#aside{

    margin-right: 30px;
    padding: 15px;
    
}

#aside h2{
    
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid  rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul{
    list-style: none;

}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;
    height: 60px;
    align-items: center;
    border-top: 1px solid  rgba(225, 225, 226, 0.8);
}

#footer .logo{
    opacity: 0.5;
    text-align: right;
    margin-right:20px;
    text-align: left;
}

#footer .info{
    flex-grow: 1;
    order: 1;
    margin-left:20px;
}

@media(max-width:750px){
    #header{
        display: grid;
        grid-template-columns:  100%;
        align-items: center;
        justify-content: center;
        height: 90px;
        padding-bottom: 10px;
    }

    #header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        padding-top: 20px;
    }

    #projects{
        display: grid;
        grid-template-columns: 1fr;
        flex-basis: 80%;
        column-gap: 5px;
        align-items: center;    
        margin-right:10px;
        margin-left:10px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 10px;
    }
}